# CarTrafficSimulator

./: README.md
ProjektWatki/: ProjektWatki.sln
ProjektWatki/ProjektWatki/: App.xaml  App.xaml.cs  Car.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjektWatki.csproj  Train.cs  Vehicle.cs
ProjektWatki/ProjektWatki/Properties/: Resources.Designer.cs  Resources.resx
